AutomaFacil/MainWindow.xaml

<Window x:Class="AutomaFacil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaFacil"
        mc:Ignorable="d"
        Title="AutomaFácil v.0.1" Height="419" Width="752">
    <Grid>
        <Image x:Name="image_Copy5" HorizontalAlignment="Left" Height="53" Margin="538,81,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/seta_vai_volta.png"/>
        <Image x:Name="image_Copy3" HorizontalAlignment="Left" Height="53" Margin="356,81,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/seta_vai_volta.png"/>
        <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="53" Margin="175,81,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/seta_vai_volta.png"/>
        <TextBox x:Name="palavra" HorizontalAlignment="Left" Height="21" Margin="215,173,0,0" TextWrapping="Wrap" Text="Escreva a palavra a ser identificada aqui..." VerticalAlignment="Top" Width="510"/>
        <ListBox x:Name="pilha" HorizontalAlignment="Left" Height="187" Margin="93,173,0,0" VerticalAlignment="Top" Width="65"/>
        <Grid x:Name="dataGrid" HorizontalAlignment="Left" Margin="215,210,0,0" VerticalAlignment="Top" Height="132" Width="510" Background="#FFF2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"/>
                <TextBlock Grid.Column="1" TextAlignment="Center" Text="A"/>
                <TextBlock Grid.Column="2" TextAlignment="Center" Text="B"/>
                <TextBlock Grid.Column="3" TextAlignment="Center" Text="VAZIO"/>

                <TextBlock Grid.Column="0" Grid.Row="1" TextAlignment="Center" Text="q0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" TextAlignment="Center" Text="q1"/>
                <TextBlock Grid.Column="0" Grid.Row="3" TextAlignment="Center" Text="q2"/>
                <TextBlock Grid.Column="0" Grid.Row="4" TextAlignment="Center" Text="qf"/>
                <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" TextAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="4" TextAlignment="Center"/>
            
                <TextBox Grid.Column="2" Grid.Row="1" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="2" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="3" TextAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="4" TextAlignment="Center"/>

                <TextBox Grid.Column="3" Grid.Row="1" TextAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="2" TextAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="3" TextAlignment="Center"/>
                <TextBox Grid.Column="3" Grid.Row="4" TextAlignment="Center"/>
            </Grid>
        <Button x:Name="button" Content="Próximo Passo" HorizontalAlignment="Left" Margin="547,357,0,0" VerticalAlignment="Top" Width="94"/>
        <Button x:Name="button_Copy" Content="Passo Anterior" HorizontalAlignment="Left" Margin="646,357,0,0" VerticalAlignment="Top" Width="88"/>
        <Grid Margin="90,10,493,255">
            <Image x:Name="estado_1" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/azul_seta_self.png" Stretch="UniformToFill" IsEnabled="False"/>
            <TextBlock x:Name="estado_1_texto" HorizontalAlignment="Left" Margin="25,71,0,0" TextWrapping="Wrap" Text="q0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock x:Name="estado_1_texto_self" HorizontalAlignment="Left" Margin="31,7,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
            <TextBlock x:Name="estado_2_para_1_texto" HorizontalAlignment="Left" Margin="118,58,-57,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
            <TextBlock x:Name="estado_1_para_2_texto" HorizontalAlignment="Left" Margin="118,100,-59,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="estado_2_para_3_texto" HorizontalAlignment="Left" Margin="299,100,-240,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="etapa_3_para_2_texto" HorizontalAlignment="Left" Margin="299,58,-240,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="estado_3_para_4_texto" HorizontalAlignment="Left" Margin="480,100,-421,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="estado_4_para_3_texto" HorizontalAlignment="Left" Margin="480,58,-421,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
        </Grid>
        <Grid Margin="261,10,322,255">
            <Image x:Name="estado_2" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/azul_seta_self.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="estado_2_texto" HorizontalAlignment="Left" Margin="28,71,0,0" TextWrapping="Wrap" Text="q1" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock x:Name="estado_2_texto_self" HorizontalAlignment="Left" Margin="32,6,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="442,10,141,255">
            <Image x:Name="estado_3" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/azul_seta_self.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="estado_3_texto" HorizontalAlignment="Left" Margin="26,71,0,0" TextWrapping="Wrap" Text="q2" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock x:Name="estado_3_texto_self" HorizontalAlignment="Left" Margin="33,5,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="624,10,-41,255">
            <Image x:Name="estado_4" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="83" Source="pack://siteoforigin:,,,/Resources/verm_seta_self_final.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="estado_4_texto" HorizontalAlignment="Left" Margin="27,71,0,0" TextWrapping="Wrap" Text="qF" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
        </Grid>
        <TextBlock x:Name="estado_4_texto_self" HorizontalAlignment="Left" Margin="655,15,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
        <Image x:Name="inicio" HorizontalAlignment="Left" Height="53" Margin="9,76,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/inicio.png"/>
    </Grid>
</Window>
