AutomaFacil/MainWindow.xaml

<Window x:Class="AutomaFacil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaFacil"
        mc:Ignorable="d"
        Title="AutomaFácil v.0.1" Height="501" Width="752">
    <Grid>
        <Image x:Name="estado_3_estado_4" HorizontalAlignment="Left" Height="53" Margin="538,123,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/seta_vai_volta.png"/>
        <Image x:Name="estado_2_estado_3" HorizontalAlignment="Left" Height="53" Margin="356,123,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/seta_vai_volta.png"/>
        <Image x:Name="estado_1_estado_2" HorizontalAlignment="Left" Height="53" Margin="175,123,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/seta_vai_volta.png"/>
        <TextBox x:Name="palavra" HorizontalAlignment="Left" Height="21" Margin="215,237,0,0" TextWrapping="Wrap" Text="Escreva a palavra a ser identificada aqui..." VerticalAlignment="Top" Width="510"/>
        <ListBox x:Name="pilha" HorizontalAlignment="Left" Height="187" Margin="93,271,0,0" VerticalAlignment="Top" Width="65"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="215,284,0,0" VerticalAlignment="Top" Height="132" Width="510">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Próximo Passo" HorizontalAlignment="Left" Margin="547,431,0,0" VerticalAlignment="Top" Width="94" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Passo Anterior" HorizontalAlignment="Left" Margin="646,431,0,0" VerticalAlignment="Top" Width="88"/>
        <Grid Margin="90,52,493,213">
            <Image x:Name="estado_1" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/azul_seta_self.png" Stretch="UniformToFill" IsEnabled="False"/>
            <TextBlock x:Name="estado_1_texto" HorizontalAlignment="Left" Margin="25,71,0,0" TextWrapping="Wrap" Text="q0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock x:Name="estado_1_texto_self" HorizontalAlignment="Left" Margin="31,7,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
            <TextBlock x:Name="estado_1_estado_2_esquerda" HorizontalAlignment="Left" Margin="118,58,-57,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
            <TextBlock x:Name="estado_1_estado_2_direita" HorizontalAlignment="Left" Margin="118,100,-59,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="estado_2_estado_3_direita" HorizontalAlignment="Left" Margin="299,100,-240,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="estado_2_estado_3_esquerda" HorizontalAlignment="Left" Margin="299,58,-240,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="estado_3_estado_4_direita" HorizontalAlignment="Left" Margin="480,100,-421,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
            <TextBlock x:Name="estado_3_estado_4_esquerda" HorizontalAlignment="Left" Margin="480,58,-421,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top" Width="22"/>
        </Grid>
        <Grid Margin="261,52,322,213">
            <Image x:Name="estado_2" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/azul_seta_self.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="estado_2_texto" HorizontalAlignment="Left" Margin="28,71,0,0" TextWrapping="Wrap" Text="q1" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock x:Name="estado_2_texto_self" HorizontalAlignment="Left" Margin="32,6,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="442,52,141,213">
            <Image x:Name="estado_3" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/azul_seta_self.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="estado_3_texto" HorizontalAlignment="Left" Margin="26,71,0,0" TextWrapping="Wrap" Text="q2" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock x:Name="estado_3_texto_self" HorizontalAlignment="Left" Margin="33,5,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="624,52,-41,213">
            <Image x:Name="estado_4" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/verm_seta_self_final.png" Stretch="UniformToFill"/>
            <TextBlock x:Name="estado_4_texto" HorizontalAlignment="Left" Margin="27,71,0,0" TextWrapping="Wrap" Text="qF" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Century Gothic"/>
        </Grid>
        <TextBlock x:Name="estado_4_texto_self" HorizontalAlignment="Left" Margin="655,57,0,0" TextWrapping="Wrap" Text="a, b" VerticalAlignment="Top"/>
        <Image x:Name="inicio" HorizontalAlignment="Left" Height="53" Margin="9,118,0,0" VerticalAlignment="Top" Width="81" Source="pack://siteoforigin:,,,/Resources/inicio.png"/>
    </Grid>
</Window>
