AutomaFacil/MainWindow.xaml

<Window x:Class="AutomaFacil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaFacil"
        mc:Ignorable="d"
        Title="AutomaFácil v.0.1" Height="350" Width="525">
    <Grid>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="146,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="223,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="306,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="56" Margin="393,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="146,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="303"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="229" Margin="26,42,0,0" VerticalAlignment="Top" Width="65"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="146,139,0,0" VerticalAlignment="Top" Height="132" Width="303">
            <DataGrid.Columns>
                <DataGridTextColumn/>
                <DataGridTextColumn/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="396,288,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="button_Copy" Content="Button" HorizontalAlignment="Left" Margin="454,288,0,0" VerticalAlignment="Top" Width="53"/>
    </Grid>
</Window>
